
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->

    <title>The Orphan of Zhao Home</title>
  </head>

  <body>
        <header class="header-global-wrapper">


            <div class="header-desktop-center">
                <div class="header-desktop-icon-title">
                    <a href="./index.html"><i class="fas fa-city fa-4x regular-city"></i></a>
                    <a href="./index.html"><i class="fas fa-city fa-3x small-city"></i></a>
                    <h2>Best of BCN</h2>
                </div>
                <!----desktop navigation----------->
                <div class="header-desktop-spacer"></div>
                <div class="header-desktop-right">
                    <a href="./actors-characters.html">Actors</a>
                    <a href="./actors-characters.html">Article</a>
                    <a href="./actors-characters.html">Last Page</a>
                </div>
                 <!----hamburger navigation--------->

            </div>
        </header>

        <main>
            <div class="homepage-main-wrapper">
                <h6 class="presentation-message">Arc de Triomf Theater presents...</h6>

                <div class="homepage-image-grid">
                    <div class="homepage-main-image-wrapper">
                        <img class="homepage-main-image" src="./assets/images/main-image.webp" alt="">
                    </div>
                </div>

                <h2 class="homepage-summary-grid">
                    A <span class="massacre">massacre</span>, a power-hungry minister and two babies are switched
                </h2>


                <h1 class="homepage-main-title">The <span class="orphan">Orphan</span> of Zhao</h1>

                <div class="theater-logo-grid">
                    <div class="theater-logo-homepage">
                        <i class="fas fa-theater-masks fa-3x"></i>
                        <h6>Arc de Triomf Theater</h6>
                    </div>
                </div>

                <div class="starring-written-grid">
                    <h6>Starring: actor 1, actor 2, actor 3, actor 4, actor 5, actor 6</h6>
                    <h6>written by Ji Junxiang, (紀君祥)</h6>
                    <h6>telephone: (34)777.77.77.77</h6>
                    <h6>Carrer Lo Que Sea, Barcelona</h6>
                </div>

                <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->

        </main>
    </body>

    <footer>




    </footer>
</html>


